/* Stylesheet by Geri Rosenberg, 2021 */
#mapid {
	height: 100%;
	display: block;
	padding: 0px;
	float: right;
}

#map {
	height: 100%;
	width: 100%;
}

#h2 {
	font-size: 1.2em;
	font-style: bold;
}

#info {
	display: block;
	height: 100%;
	background-color: #DC143C;
	float: left;
	padding: 10px;
	color: white;
}

.column {
  float: left;
 }

.left {
	width: 25%;
}

.right {
	width: 75%;
}

.range-slider {
	width: 200px;
}

#forward {
	float: right;
	padding: 2px;
}

#reverse {
	float: left;
	padding: 2px;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
  	"one five"
  	"thou five-thou"
  	"display display";
}

.btn-100 {
	grid-area: one;
	border-right: none;
}

.btn-500 {
	grid-area: five;
}

.btn-1000 {
	grid-area: thou;
	border-right: none;
}

.btn-5000 {
	grid-area: five-thou;
}

.btn-all {
	grid-area: display;
}

.btn-group .filter {
  background-color: #DC143C; 
  border: 1px solid maroon;
  color: white;
  padding: 10px 10px 10px 10px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  cursor: pointer;
  float: left;
  width: 100%;
}

.btn-group .filter:hover {
  background-color: #ff8000;
}

.year {
	margin-top:-1rem;
}


.leaflet-popup-content p {
	margin: 0.2em 0;
}

.sequence-control-container {
	width: 350px;
	height: 30px;
	background-color: rgba(255,255,255,0.8);
	padding: 10px;
	line-height: 40px;
	text-align: center;
	border: solid gray 1px;
}

.legend-control-container{
    width: 100%;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    line-height: 45px;
    text-align: center;
    border: solid gray 1px;
}

.temporal-legend {
	position: absolute;
}
